        ,-.        ____
       ,-. /       ()__ \____
      /  //           _-()__ \-_
      \  ||  ,-.    _-     , /  -_
       \  \\/  |   _-      ./     -_
        \ ,-. /   /"\  /"\        _-
        ,-. //    \O/  \O/       _-
       /  // `.     ,-.         _-
       \  ||`.,-.   `._;       _-
        \  \\/  |`.   -_      _-
         \  /  /`. `. /////\\\\
          \   /   `. /  ,--,  /
           \  `.    |   `,  \ |
            `.  `.  /    :  / /       _-.
              `.  `.    ,` / |      _- . \
                `.  `.,`  /  /    _- .  \/
                  `.     |  |   _- .  \ /
                  | `.   /  / _- .  \  /
                 /    `._)  /-  . \   /
                |           `.   \  ,`
               /              \   ,`
               |                ,`
               /              ,`
               \             /
                |           |
                 \         / \
                  \       /   \
                   |     |     \
                   |     |\     \
                   |     | \     \
                   |     |  \     \
                  /      |   \     \
  .-=":`-._      /       |    |     \
 (.-=":.   `-._.`        |  _.`      \
  (.-=":.                 \           \
   (.-=":.      .-="`._   / .-="`._   /
    (._,~="""=~(_,~=:....` (_,~=:....`